{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:11000"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Auth": {
    "Authority": "http://nexus-identity-service:8000",
    "Audience": "nexus-ha",
    "Issuer": "https://api.nexusha.local/identity"
  },
  "AuditClient": {
    "BaseUrl": "http://nexus-audit-service:12000",
    "Enabled": true
  },
  "Persistence": {
    "AutoMigrate": false,
    "FailFast": false
  },
  "RateLimiting": {
    "Enabled": false,
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["*"],
    "AllowCredentials": false
  },
  "Observability": {
    "Otlp": {
      "Endpoint": "",
      "Protocol": "Grpc"
    },
    "Prometheus": {
      "Enabled": true
    }
  },
  "Logging": {
    "File": {
      "Path": "logs/branch-.log",
      "RetainedFileCountLimit": 7
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
